<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Tourney:ital,wght@1,100&display=swap');
      /* I. Selectors */
      /* Put styles for sections 1.1, 1.2, 1.3 and 1.4 here */
      article { margin: 20px 0; padding: 20px; border: 1px solid black; }
      .style-me1 { color: red; }
      #style-me2 { color: blue; }
      #style-me2.style-me1 { color: purple; }      
      
      /* Put styles for sections 2.1, 2.2 here */
      .my-descendants-are-styled div { background-color: red; }
      .my-children-are-styled > p { background-color: red; } 

      /* II. Box model and common properties */
      .box {  margin: 20px; padding: 10px 20px 30px 40px; width: 30vw; height: 150px; border: 10px dashed lawngreen; 
              box-sizing: border-box; overflow: auto; outline: solid 10px; border-radius: 50px;
              background-image: url(https://upload.wikimedia.org/wikipedia/en/9/9f/Over_9000%21.png); background-size: contain;
              background-repeat: no-repeat; background-position: center; background-color: hotpink;
      }

      /* III. Position */
      .position-absolute {  position: absolute; top: 30px; left: 30px; }
      .position-relative { position: relative; top: 50px; left: 300px; }
      .position-sticky { position: sticky; top: 100px; }

      /* IV. Styling text */
      
      .text-style { color: hotpink; font-size: 2em; line-height: 2.5; font-weight: bolder; font-family: 'Tourney', cursive; 
                    text-align: center; letter-spacing: 1px; word-spacing: 0.2em; text-transform: uppercase;
                    text-decoration: underline lawngreen;
      }

      /* V. Styling links */
      a { color: orange; margin-right: 20px; text-decoration: none; }
      a:visited { color: brown; }    
      a:hover { text-decoration: underline; text-decoration-color: aqua; font-size: 1.5em; cursor: crosshair; }
      a:active { text-transform: uppercase; background-color: gold; }
      
      /* VI. calc() */
      .calc-style { width: calc(100vw - 100px); }

    </style>
  </head>
  <body>
    <h1>My CSS journey</h1>

    <article>
      <h2>I. Selectors</h2>

      <section>
        <p class="style-me1">
          1.2. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p id="style-me2">
          1.3. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
        <p id="style-me2" class="style-me1">
          1.4. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </section>

      <section class="my-children-are-styled">
        <h3>Direct children &lt;p&gt; are styled</h3>
        <div>
          <p>I'm not a direct child, but I'm a descendant</p>
        </div>
        <p>I'm a direct child, therefore I'm a descendant</p>
      </section>

      <section class="my-descendants-are-styled">
        <h3>Descendants &lt;p&gt; are styled</h3>
        <div>
          <p>I'm not a direct child, but I'm a descendant</p>
        </div>
        <p>I'm a direct child, therefore I'm a descendant</p>
      </section>
    </article>

    <article>
      <h2>II. Box model and common properties</h2>
      <div class="box">I'm the first box.</div>
      <div class="box">
        I'm second and I have a lot of content. In publishing and graphic
        design, Lorem ipsum is a placeholder text commonly used to demonstrate
        the visual form of a document or a typeface without relying on
        meaningful content. "Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
        ut aliquip ex ea commodo consequat. Duis aute irure dolor in
        reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
        qui officia deserunt mollit anim id est laborum."
      </div>
      <div class="box" style="height: 200px">
        My height is set directly using style attribute.
      </div>
    </article>

    <article>
      <h2>III. Positioning</h2>
      <div class="position-absolute">I'm absolutely positioned.</div>

      <div class="position-relative">
        I'm relatively positioned.
        <div class="position-absolute">I'm absolutely positioned.</div>
      </div>
    </article>
    <div class="position-sticky">I'm sticky positioned.</div>

    <article>
      <h2>IV. Styling text</h2>
      <p class="text-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </p>
    </article>

    <article>
      <h2>V. Styling links</h2>
      <a
        href="https://developer.mozilla.org/en-US/docs/Learn/CSS/Styling_text/Styling_links"
        alt="Styling links with Mozilla"
        >Styling links (Mozilla)
      </a>
      <a href="#">Don't click here</a>
    </article>

    <article>
      <h2>VI. calc()</h2>
      <div class="calc-style">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum."
      </div>
    </article>

    <div style="height: 1000px; background: #AA99CC">
      I'm here just for height, to fill in extra space and pretend that the website is longer than it really is :).
    </div>
  </body>
</html>
