<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>

        h1 {
            animation-name: slide-in;
            animation-duration: 5s;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            animation-fill-mode: forwards;
        }

        @keyframes slide-in {
            from {
                margin-left: 100%;
                font-size: 100%;
                color: lime;
                width: 100%;
            }

            to {
                margin-left: 0%;
                font-size: 500%;
                color: hotpink;
                width: 100%;
            }
        }

    </style>
</head>

<body>
    <h1>My budget animation</h1>
</body>

</html>