<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxcutter</title>
    <style>

        .square {
            height: 200px;
            width: 200px;
            background-color: red;
            animation-name: change-colour;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes change-colour {
            0% {
                margin-top: 0%;
                background-color: red;
            }

            50% {
                margin-top: 30%;
                background-color: blue;
            }

            100% {
                margin-top: 0%;
                background-color: red;
            }
        }

    </style>
</head>

<body>

    <div>
        <div class="square"></div>
    </div>

</body>

</html>