<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Sagar - Resume</title>
    <style>
        :root { --red-munsell: #ec0b43ff;
                --violet-jtc: #58355eff;
                --aquamarine: #7ae7c7ff;
                --tea-green: #d6ffb7ff; }

        body, p { font-size: 16px; margin: 0; font-family: Arial, Helvetica, sans-serif; }
        .page { display: flex; flex-direction: row-reverse; height: 100vh; }
        main { width: 75%; margin: 1.5em; }
        aside { background-color: var(--tea-green); width: 25%; }
        footer { background-color: var(--aquamarine); color: var(--violet-jtc); text-align: center; padding: 1.5em; }
        img { border-radius: 50%; border: 0.5em solid var(--aquamarine); }
        
    </style>
</head>
<body>
    
    <div class="page">
        
        <main>
            <section>
                
            </section>
            <section>

            </section>
            <section>

            </section>
        </main>

        <aside>
            <section>
                <img src="images/berlin-wall.jpg" alt="Me at the Berlin Wall" height="200px" width="200px">
            </section>
            <section>

            </section>
            <section>

            </section>
        </aside>

    </div>

    <footer>
        <div>Created by Adam Sagar, 2023</div>
    </footer>

</body>
</html>