<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
        }

        :root {
            --cerulean: #0081a7ff;
            --verdigris: #00afb9ff;
            --light-yellow: #fdfcdcff;
            --light-orange: #fed9b7ff;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1, h2, .footer, .nav-bar {
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.2em;
        }

        .header { 
            background-color: var(--cerulean);
            height: 120px;
            color: var(--light-orange);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 55px 8px 8px 8px;
            font-size: 150%;
            text-transform: uppercase;
        }

        .footer {
            background-color: var(--verdigris);
            color: var(--light-yellow);
            border-radius: 20px;
            margin: 8px 8px 40px 8px;
            text-align: center;
        }
 
        .main {
            background-color: var(--light-orange);
            color: var(--cerulean);
            border-radius: 20px;
            width: 66%;
            margin: 8px;
        }

        .main h2 {
            margin: 20px 20px 30px 20px;
        }

        .main p {
            margin: 20px;
        }

        .aside {
            background-color: var(--light-yellow);
            color: var(--verdigris);
            border-radius: 20px;
            width: 34%;
            margin: 8px;
            position: relative;
        }

        .aside h2 {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .aside p {
            margin: 20px;
        }

        .flex-container {
            display: flex;
            flex-direction: row-reverse;
            /* height: calc(100vh - 257px); */
            height: 600px;
        }

        .education {
            margin-top: 60px;
        }

        .nav-bar ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        .nav-bar {
            background-color: var(--verdigris);
            border-radius: 20px;
            margin: 16px 8px 8px 8px;
            padding: 10px 0;
            font-size: 1.5em;
        }
        
        img {
            border: 3px solid var(--verdigris);
            border-radius: 20px;
            margin-left: 20px;
            filter: grayscale(50%);
            max-height: 200px;
        }

        .bio-container {
            display: flex;
            align-items: center;
            height: 100%;
        }

        li a {
            color: var(--light-yellow);
            text-decoration: none;
        }

        li:hover {
            text-decoration: underline;
            text-decoration-color: var(--cerulean);
        }

        @media screen and (max-width: 768px) {
            
            .flex-container { flex-direction: column-reverse; }
            .aside { width: auto; }
            .main { width: auto; }
            .bio-container { flex-direction: column; }
        }

        @media screen and (max-width: 1200px) {

            .bio-container { flex-direction: column; margin-top: 50px; }
            img { height: auto; }
            .flex-container { height: auto; }

        }



    </style>
</head>

<body>
    
    <header class="header">
        <h1>Adam Sagar</h1>
    </header>

    <nav class="nav-bar">
        <ul>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#">Education</a></li>
        </ul>
    </nav>

    <div class="flex-container">
        <main class="main">
            <div class="skills">
                <h2>Skills</h2>
                <p>HTML - Beginner</p>
                <p>CSS - Beginner</p>
                <p>Javascript - Beginner</p>
            </div>
            <!-- <div class="education">
                <h2>Education</h2>
                <p><strong>Victoria University - Wellington, New Zealand</strong> &mdash; BDes, Industrial Design &mdash; <em>Second Class Honours (Div 2)</em></p> 
                <p><strong>Institute of Data</strong> &mdash; Software Engineering</p>  
            </div>    -->
        </main>
        <aside class="aside">
            <h2>Bio</h2>
            <div class="bio-container">
                <div>
                    <img src="images/berlin-wall.jpg" alt="Me at the Berlin Wall">
                </div>
                <div>
                    <p>Just started my web development journey.</p>
                    <p><strong>Phone: </strong><em>+64 273309870</em></p>
                    <p><strong>Email: </strong><a href="mailto:adamschrissagar@gmail.com"><em>adamschrissagar@gmail.com</em></a></p>
                </div>
            </div>
        </aside>
    </div>

    <footer class="footer">
        <p>&copy; 2023 Adam Sagar</p>
    </footer>

</body>
</html>