<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
        }

        :root {
            --cerulean: #0081a7ff;
            --verdigris: #00afb9ff;
            --light-yellow: #fdfcdcff;
            --light-orange: #fed9b7ff;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1, h2, .footer, .nav-bar {
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.2em;
        }

        h1 a {
            text-decoration: none;
            color: var(--light-yellow);
        }

        h2 {
            text-align: center;
            margin-top: 10px;
            font-size: 2em;
        }

        .header { 
            background-color: var(--cerulean);
            height: 120px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16px 8px 8px 8px;
            font-size: 2em;
            text-transform: uppercase;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        }

        .footer {
            background-color: var(--verdigris);
            color: var(--light-yellow);
            border-radius: 20px;
            margin: 8px;
            text-align: center;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        }
 
        .main {
            background-color: var(--light-orange);
            color: var(--cerulean);
            border-radius: 20px;
            width: 66%;
            margin: 8px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        }

        .main p {
            margin: 20px;
        }

        .aside {
            border-radius: 20px;
            width: 34%;
            margin: 8px;
            filter: grayscale(75%);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            background-image: url(images/berlin-wall.jpg);
            background-size: contain;
            text-align: center;
        }

        .flex-container {
            display: flex;
            flex-direction: row-reverse;
            height: 560px;
            /* height: calc(100vh - 170.4px); */
        }

        /* .nav-bar {
            display: flex;
            justify-content: flex-end;
        } */

        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        .nav-bar {
            background-color: var(--verdigris);
            color: var(--light-yellow);
            border-radius: 20px;
            margin: 16px 8px 8px 8px;
            padding: 10px 0;
            font-size: 1.5em;
        }

        li a {
            color: var(--light-yellow);
            text-decoration: none;
        }

        li a:hover {
            /* text-decoration: underline; */
            /* text-decoration-color: var(--cerulean); */
            color: var(--cerulean);
        }

        @media screen and (max-width: 768px) {
            
            .flex-container { flex-direction: column-reverse; height: auto; }
            .aside { width: auto; flex-grow: 1; }
            .main { width: auto; flex-grow: 2; }
            .aside { background-size: cover; height: 500px; }
            .sticky { position: sticky; top: 8px; z-index: 1; }
            ul { flex-direction: column; align-items: left; }
            .nav-bar { font-size: 1em; }

        }

    </style>
</head>

<body>
    <header class="header">
        <h1><a href="/Module 2/Lab 2.4 - website/resume-website/index1.html">Adam Sagar</a></h1>
    </header>

    <nav class="nav-bar sticky">
            <ul>
                <li><a href="/Module 2/Lab 2.4 - website/resume-website/experience.html">Experience</a></li>
                <li><a href="/Module 2/Lab 2.4 - website/resume-website/projects.html">Projects</a></li>
                <li><a href="/Module 2/Lab 2.4 - website/resume-website/skills.html">Skills</a></li>
                <li><a href="/Module 2/Lab 2.4 - website/resume-website/education.html">Education</a></li>
            </ul>
    </nav>

    <div class="flex-container">
        <main class="main">
            <h2>Education</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
            dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </main>
        <aside class="aside"></aside>
    </div>

    <footer class="footer">
        <p>&copy; 2023 Adam Sagar</p>
    </footer>
</body>
</html>