<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
        }

        :root {
            --cerulean: #0081a7ff;
            --verdigris: #00afb9ff;
            --light-yellow: #fdfcdcff;
            --light-orange: #fed9b7ff;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        h1, h2, .footer {
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.2em;
        }

        h1 a {
            text-decoration: none;
            color: var(--light-yellow);
        }

        h2 {
            text-align: center;
            margin-top: 10px;
            font-size: 2em;
        }

        .header { 
            background-color: var(--cerulean);
            height: 120px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 16px 8px 8px 8px;
            font-size: 2em;
            text-transform: uppercase;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        }

        .footer {
            background-color: var(--verdigris);
            color: var(--light-yellow);
            border-radius: 20px;
            margin: 8px;
            text-align: center;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        }
 
        .main {
            background-color: var(--light-orange);
            color: var(--cerulean);
            border-radius: 20px;
            width: 66%;
            margin: 8px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        }

        .main p {
            margin: 20px;
            text-align: left;
        }

        .aside {
            border-radius: 20px;
            width: 34%;
            margin: 8px;
            filter: grayscale(75%);
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            background-image: url(images/berlin-wall-copy.jpg);
            background-size: cover;
            text-align: center;
        }

        .flex-container {
            display: flex;
            flex-direction: row-reverse;
            /* height: 560px; */
            height: calc(100vh - 242px);
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
        }

        .nav-bar {
            background-color: var(--verdigris);
            color: var(--light-yellow);
            border-radius: 20px;
            margin: 16px 8px 8px 8px;
            padding: 10px 0;
            font-size: 1.5em;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.2em;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
        }

        li a {
            color: var(--light-yellow);
            text-decoration: none;
        }

        li a:hover {
            color: var(--cerulean);
        }

        .dropdown {
            background-color: var(--verdigris);
            color: var(--light-yellow);
            border-radius: 20px;
            margin: 16px 8px 8px 8px;
            padding: 10px 0;
            font-size: 1.5em;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.2em;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
            display: none;
        }

        .dropdown:hover {
            cursor: pointer;
        }

        select {
            border: none;
            text-indent: 10px;
        }

        @media screen and (max-width: 768px) {
            
            .flex-container { flex-direction: column-reverse; height: auto; }
            .aside { width: auto; height: 500px; }
            .main { width: auto; }
            .sticky { position: sticky; top: 8px; z-index: 1; }
            ul { flex-direction: column; align-items: left; }
            .nav-bar { font-size: 1em; display: none; }
            .dropdown { display: block; width: calc(100% - 16px); position: sticky; top: 8px; z-index: 1; }

        }

        @media screen and (max-width: 600px) {

            .header { font-size: 1.5em; }

        }

    </style>
</head>

<body>

    <header class="header">
        <h1><a href="/Module 2/Lab 2.4 - website/resume-website/index1.html">Adam Sagar</a></h1>
    </header>

    <select name="" id="" class="dropdown">
        <option value="">Select:</option>
        <option value=""><a href="/Module 2/Lab 2.4 - website/resume-website/experience.html">Experience</a></option>
        <option value=""><a href="/Module 2/Lab 2.4 - website/resume-website/experience.html">Projects</a></option>
        <option value=""><a href="/Module 2/Lab 2.4 - website/resume-website/experience.html">Skills</a></option>
        <option value=""><a href="/Module 2/Lab 2.4 - website/resume-website/experience.html">Education</a></option>
    </select>

    <nav class="nav-bar sticky">
            <ul>
                <li><a href="/Module 2/Lab 2.4 - website/resume-website/experience.html">Experience</a></li>
                <li><a href="/Module 2/Lab 2.4 - website/resume-website/projects.html">Projects</a></li>
                <li><a href="/Module 2/Lab 2.4 - website/resume-website/skills.html">Skills</a></li>
                <li><a href="/Module 2/Lab 2.4 - website/resume-website/education.html">Education</a></li>
            </ul>
    </nav>

    <div class="flex-container">
        <main class="main">
            <h2>Experience</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Et ultrices neque ornare aenean.
            Cursus mattis molestie a iaculis at. Adipiscing diam donec adipiscing tristique risus. Scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt.
            Velit euismod in pellentesque massa placerat. Risus sed vulputate odio ut enim blandit. Netus et malesuada fames ac. Sollicitudin tempor id eu nisl nunc mi
            ipsum faucibus. Morbi tristique senectus et netus et malesuada fames. Nunc lobortis mattis aliquam faucibus purus in massa tempor. Amet volutpat consequat mauris
            nunc congue nisi. Convallis tellus id interdum velit laoreet id.</p>
        </main>
        <aside class="aside"></aside>
    </div>

    <footer class="footer">
        <p>&copy; 2023 Adam Sagar</p>
    </footer>

</body>
</html>